*{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

@mixin respond{@media (max-width:1012px){@content}};

main{
    width: 90vw;
    margin: 8rem auto;

    display: grid;
    grid: auto 20rem/ .8fr .3fr 1fr;
    grid-row-gap: 5rem;

    @include respond{grid: auto / auto;}
}

.bg-imgs{
    z-index: -5;
    position: absolute;
    top: 0%;
    width: 100vw;
    &__mobile{display: none;}

    @include respond{
        &__desktop{display: none;}
        &__mobile{display: block;}
    }
}

.header{
    display: grid;
    grid-template-rows: auto;
    grid-gap: 2rem;

    @include respond{
        justify-items: center;
        margin: auto 20% auto;
        text-align: center;
    }

    &__paragraph{@include respond{margin-left: 15%;}}
}

.rating{
    grid-row: 1/2;
    grid-column: 3/4;
    display: grid;
    grid: repeat(3, 5rem)/repeat(2, 1fr) repeat(3, 10.8rem) repeat(2, 1fr);
    grid-row-gap: 1rem;
    grid-column-gap: 2rem;

    padding-top: 3rem;

    @include respond{
        grid-row: 2/3;
        grid-column: 1/2;
    }

    &__box{
        height: 4rem;
        border-radius: .6rem;

        &--1{
            grid-column: 1/-4;
            @include respond{grid-column: 3/-3;}
        }
        &--2{
            grid-column: 2/-3;
            @include respond{grid-column: 3/-3;}
        }
        &--3{
            grid-column: 3/-2;
            @include respond{grid-column: 3/-3;}
        }

        display: flex;
        justify-content: space-around;
        align-items: center;
        @include respond{
            height: 5rem;
            flex-direction: column;
        }

        &--icon{
            height: 1.2rem;
            width: 1.2rem;

            &:not(:last-child){margin-right: .2rem;}
        }
    }
}

.review{
    grid-row: 2/3;
    grid-column: 1/-1;
    display: grid;
    grid: repeat(15, 1fr)/repeat(3, 1fr);
    grid-column-gap: 1.5rem;

    @include respond{
        grid-row: 3/4;
        grid-column: 1/2;
        grid: auto/ 33rem;
        justify-self: center;

        & > *:not(:last-child){margin-bottom: 2rem;}
    }

    &__box{
        border-radius: .4rem;
        & > *{margin: 0 3rem 0;}

        &--1{grid-row: 1/-3;}
        &--2{
            grid-row: 2/-2;
            @include respond{grid-row: 2/3;}
        }
        &--3{
            grid-row: 3/-1;
            @include respond{grid-row: 3/4;}
        }

        display: grid;
        grid-template-rows: auto;

        &--profile-box{
            display: grid;
            grid: 1.85rem 1.85rem / auto 1fr;
            align-content: end;

            margin-bottom: 2rem;

            @include respond{margin-top: 2rem;}
        }

        &--profile-image{
            height: 3.5rem;
            grid-row: 1/span 2;
            margin-right: 2rem;
        }

        &--paragraph{@include respond{margin-bottom: 2rem;}}
    }
}